;;; Written in 2017 by Christian Schenk
;;;
;;; To the extent possible under law, the author(s) have dedicated all
;;; copyright and related and neighboring rights to this file to the
;;; public domain worldwide.  This file is distributed without any
;;; warranty.  You should have received a copy of the CC0 Public
;;; Domain Dedication along with this file.  If not, see
;;; http://creativecommons.org/publicdomain/zero/1.0/.

[Core.FileTypes.tex]

	!clear Paths[]
	Paths[] = .
	Paths[] = %R/tex/lualatex//
	Paths[] = %R/tex/latex//
	Paths[] = %R/tex/luatex//
	Paths[] = %R/tex/generic//
	Paths[] = %R/tex//

	!clear AltExtensions[]
	AltExtensions[] = .sty
	AltExtensions[] = .cls
	AltExtensions[] = .fd
	AltExtensions[] = .aux
	AltExtensions[] = .bbl
	AltExtensions[] = .def
	AltExtensions[] = .clo
	AltExtensions[] = .ldf

;; DEPRECATED
[ft.tex]

alternate_extensions=
alternate_extensions;=.sty
alternate_extensions;=.cls
alternate_extensions;=.fd
alternate_extensions;=.aux
alternate_extensions;=.bbl
alternate_extensions;=.def
alternate_extensions;=.clo
alternate_extensions;=.ldf

path=.
path;=%R/tex/lualatex//
path;=%R/tex/latex//
path;=%R/tex/luatex//
path;=%R/tex/generic//
path;=%R/tex//
